<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="/css/estilos.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div role="contentinfo" class="container">
      <div role="application" class="card">
        <div role="img" class="image">
          <img src="images/illustration-hero.svg" alt="illustration-hero">
        </div>
        <div role="text" class="title">
         <h2>Order Summary</h2>
        </div>
        <div role="text" class="description">
          <div class="box">
            You can now listen to millions of songs, audiobooks, and
            podcasts on any device anywhere you like!
          </div>
        </div>
        <div role="text" class="plan">
          <div role="dialog" class="box background">
            <img class="iconM" src="/images/icon-music.svg" alt="icon-music">
            <div role="text" class="price"> <h3>Annual Plan</h3> $59.99/year</div>
            <div role="link" class="link"><a href="#">Change</a></div>
          </div>
        </div>
        <div role="button" class="buttons">
          <div role="button" class="proceed">
            <button>Proceed to Payment</button> 
          </div>
          <div role="button" class="cancel">
            <button>Cancel Order</button> 
          </div>
        </div>
      </div>
    </div>
    <div role="contentinfo" class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/BryanPool99">Bryan Arredondo</a>.
    </div>
  </body>
</html>
